# 2019_B15_Q-A

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zhj/viewpagerdemo/: AskingActivity.java  CircleImageView.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Login.java  MainActivity.java  Main_Msg.java  Msg.java  MsgAdapter.java  PhotoPopupWindow.java  RegisterActivity.java  RegisterUser.java  question.java  questionData.java  success.java
app/src/main/java/zhj/viewpagerdemo/tabfragment/: TabFragment1.java
app/src/main/res/drawable/: border_line_black.xml  btn_tab_home_selector.xml  btn_tab_news_selector.xml  btn_tab_service_selector.xml  btn_tab_setting_selector.xml  button.xml  ic_assessment.xml  ic_assessment2.xml  ic_home.xml  ic_home2.xml  ic_mail.xml  ic_mail2.xml  ic_person.xml  ic_person2.xml  input.xml
app/src/main/res/layout/: activity_asking.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_register.xml  activity_success.xml  chat.xml  content_question.xml  credict.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  integral.xml  item_recycle.xml  money.xml  msg_item.xml  msg_main.xml  pop_item.xml  set.xml  title.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
viewPagerLibrary/: build.gradle
viewPagerLibrary/src/main/java/com/viewpagerindicator/: IcsLinearLayout.java
