<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




    <TextView
        android:id="@+id/kong"
        android:background="#f36838"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <TextView

        android:id="@+id/integral_my"
        android:layout_width="423dp"
        android:layout_height="80dp"
        android:textSize="25dp"
        android:layout_below="@+id/kong"
        android:gravity="center"
        android:background="#f36838"
        android:paddingTop="5dp"
        android:text="————  我的信用  ————"
        android:textColor="#FFFFFF" />

    <TextView

        android:id="@+id/xinyong"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"

        android:layout_below="@+id/integral_my"
        android:background="#f36838"
        android:text="100%"
        android:textSize="40dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xinyong"
        android:background="#f36838"
        ></TextView>
</RelativeLayout>